<html>
    <head>
        <title>day 1 typograph</title>
    </head>
    <body bgcolors="hydrangeas.jpg">
        
    <h1 style="color:darkorchid;"> header 1</h1>
    <h2 style="color:darkgreen;"> header 2</h2>
    <h3 style="color:darkorange;"> header 3</h3>
    <h4 style="color:darkblue;"> header 4</h4>
    <h5 style="color:darkred;"> header 5</h5>
    <h6 style="color:red;"> header 6</h6>

    <hr>
    <p><strong><b>my name is disha patel.</b><b>i study in silver oak university.</b><br>
        <b>i like a street food.</b>   <b>my hobby is playing game.</b><b>i live in ahmedabad.</b></strong>
    </p>
    </hr>

    <a href="https://www.amazon.com/"target="_blank">go to google</a>
    <a href="https://www.meesho.com/"target="_blank">go to google</a>
    <a href="mailto:dishamr100@gmail.com">go to instagram</a>

    <hr>
    <ol>
        <li>tea</li>
        <li>coffe</li>
        <li>bournvita</li>
        <li>cold coffe</li>
    </ol>
    </hr>

    <hr>
    <ul>
        <li>cloth</li>
        <li>shoes</li>
        <li>watche</li>
        <li>drinks</li>
    </ul>
    </body>
    </html>